body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-image: url("/images/grid.png");
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
select,
textarea {
    max-width: 280px;
}

button {
    margin-top: 4mm;
    margin-bottom: 20mm;
}

h2 {
    margin-bottom: 15mm;
    text-align: center;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

#footer {
    font-size: xx-small;
}

#form {
    margin-left: auto;
    margin-right: 0;
    text-align: center;
}

#button0, #button1, #button2, #button3, #button4 {
    margin-left: auto;
    text-align: center;
    font-size: 130%;
    color: #FFFFFF;
    background: #B9A631;
    border: 0px solid;
    border-radius: 25px;
    padding: 4px;
}

#upper {
    max-width: 40px;
}

.centered_text {
    text-align: center;
    margin-top: -165px;
    margin: auto;
    width: 35%;
    background-color: transparent;
    position: relative;
}

ul {
    list-style-type: none;
}







